<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Customized Report</title>
<style type="text/css">
table {margin-bottom:10px;margin-left:0px;table-align:center;border-collapse:collapse;empty-cells:show}
td,th {border:3px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #52BE80}
.passedeven td {background-color: #0000ff}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<center> Sample Project </center>
<br/>
<center><table cellspacing="0" cellpadding="0" class="testOverview"></center>
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Browser</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">Test</a></td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">5.7 seconds</td><th> chrome </th></tr>
</table>
<p></p>
<center><table cellspacing="0" cellpadding="0" class="methodOverview" id="summary"></center>
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="5">Suite</th></tr>
<tr id="t1"><th colspan="5">Test — failed</th></tr>
<tr class="failedodd"><td>com.qait.training.tests.LoginPageTest</td><td><a href="#m1"><b>Test02_verifyEmailsAreMovedToDifferentFolder</b>  </a></td><td class="numi">1</td><td> 04:26:37.316</td><td class="numi">3003</td></tr>
<tr><th colspan="5">Test — passed</th></tr>
<tr class="passedodd"><td>com.qait.training.tests.LoginPageTest</td><td><a href="#m2"><b>Test01_verifyUserCanSuccessfullyLogin</b>  </a></td><td class="numi">1</td><td> 04:26:34.681</td><td class="numi">2634</td></tr>
</table>
</body></html>
